spring.application.name=demo
#server port
server.port=8088

#spring mvx 설정
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true

## Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.9.121:1521/DEVDB
#spring.datasource.username=DEV_USER
#spring.datasource.password=dev_user

#log4jdbc 설정
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.9.121:1521/DEVDB

# MASTER DB
spring.master.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.master.datasource.jdbc-url=jdbc:log4jdbc:oracle:thin:@192.168.9.121:1521/DEVDB
spring.master.datasource.connection-test-query=SELECT 1 FROM DUAL
spring.master.datasource.username=DEV_USER
spring.master.datasource.password=dev_user


## MySQL(SLAVE)
#DataSource 설정
spring.slave-1.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.slave-1.datasource.jdbc-url=jdbc:log4jdbc:mariadb://192.168.137.234:3306/myhaksa
spring.slave-1.datasource.connection-test-query=SELECT 1 FROM DUAL
#spring.datasource.username=root
#spring.datasource.password=pi


#spring.datasource.url=jdbc:mariadb://192.168.137.234:3306/myhaksa
#spring.datasource.username=root
#spring.datasource.password=pi



#[추가할 설정]
#연결 여부 확인을 위한 테스트 쿼리
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

#로깅 대상(개발 / 배포) 배포시에는 local -> prod
spring.profiles.active=local
logging.config=classpath:logback-${spring.profiles.active}.xml
##################################################################################################

## MySQL
#DataSource 설정
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.137.234:3306/myhaksa
#spring.datasource.username=root
#spring.datasource.password=pi




#spring boot log Level
spring.output.ansi.enabled=always


#
spring.devtools.livereload.enabled=true


#myBatis 설정
#mybatis.mapper-locations=mapper/*.xml